body{
	font-family: arial,sans-serif;
    color: #000;
    background: #FFF;
    font-size: 16px;
    line-height: 1.3;
    min-width: 986px;
    margin: 0;
}
ul{
   color: #fff;
   font-size: 18px;
    display: inline;
    background:#03a7d4;
}
ul.hr li {
    display: inline; 
    margin-right: 5px; 
    border: 1px solid #000; 
    padding: 3px; 
}
article {  
   font-size: 23px;
   color: #008fbf;
   font-weight: normal;
   display:left;
   width: 300px;
    }
  .block1 p{
  	display: inline-block;
  	float: right;
  }
  

 
  .block2 h2{
  	color: #000;
   font-size: 16px;
   font-weight:normal;

  }
  .img{
  	display: inline-block;
  }
  section{
   color: #000;
   font-size: 14px;
   font-weight:normal;
  }
  footer{
   color: #595959;
   font-size: 19px;
   font-weight:normal;
  }