body{
	font-family: verdana, sans-serif;
	font-size: 13px;
	color: #5c5c5c;
	line-height: 1.3;
	min-width: 1000px;
	margin: 0;
	padding: 0;
}
.container{
	width: 986px;
	margin: 0 auto;
}
header{
	padding: 20px 0 20px;	
}
.logo{
	background: url(../img/logo.png) 0 0 no-repeat;
	display: inline-block;
	padding-bottom: 5px;
}
nav ul{
	list-style: none;
	margin-top: 20px;
	padding-left: 10px;
	background-color: #03a7d4;
}
nav li{
	margin: 0;
	padding: 6px 20px 0px 0;
	display: inline-block;
	border-right: 1px solid #fff;
	height: 30px;
}
nav li:last-child{
	border: none;
}
nav a{
	color: #fff; 
	text-decoration: none;
	font-weight: normal;
	font-size: 18px;
}
.block {
	display: inline-block;
}
.block-1{
	float: left;
	width: 29%;
	padding-bottom: 260px;
}
.block-1 h1 {
	font-size: 23px;
	color: #008fbf;
	font-weight: normal;
}
.block-1 p {
	font-size: 14px;
	color: 000;
}
.block-1 a{
	color: #008fbf;
}

.block-2{
	float: right;
	width: 70%;
}
.block-2 h1 {
	font-size: 26px;
	color: #008fbf;
	font-weight: normal;
}

.img-1{
	float: right;
}

.img-2{
	float: left;
}
.block-2 .img{
	display: inline-block;
	vertical-align: top;
	padding-bottom: 10px;
}
.block-2 .info{
	display: inline-block;
	width: 400px;
	margin-left: 20px;
	vertical-align: top;
	}

.info h3 {
	font-size: 16px;
	color: #000;
	font-weight: bold;
	margin: 0 auto;
}
.info p {
	font-size: 14px;
	color: #000;
	font-weight: normal;
}
footer {
	clear: left;
	border-top-style: dashed;
}
footer h4 {
	font-size: 19px;
	color: #595959;
	font-weight: bold;
	display: block;
}
footer span {
	color: #000;