body{
	
	color: #000;
	background: #FFF;
}
.container{
	width: 900px;
	margin: 0 auto;
}

.box-1{
	position:relative;
	top: 210px;
	left: 3px;

}
.box-2{	
   position:relative;
	top: 240px;
	left: 650px;
 
}
.box-3{	
   position:relative;
	top: -25px;
	left: 10px;
 
}
.box-4{	
   position:relative;
	top: -42px;
	left: 660px;
 
}
p{
	color:gray;
	 position:relative;
	 right: -10px;


}

.imo-1, .imo-2, .imo-3{
	 display: inline-block; 
     position:relative;
     left: 20px;
 }
.imo-1{
	margin-left:170px;
}

h3{
	 color:gray;
	 position:relative;
     left: 160px;
     top: -45px;

}
.col-xs-4{
	 color:pink;
	 position:relative;
     left: 650px;
     top: -80px;
    }