<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>кнопки</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <div class="shadow-txt"> Bay now 
    </div> 
    <div class="shadow-box">click here    
    </div>
    <div>
      <button>Facebook</button>
       <input type="submit" value="Send" >
       <a href="https://www.youtube.com/watch?v=T-rpmpNuHdM&feature=youtu.be">Hame</a>      
    </div>
  <div class="'container">
    <div class="btns-row">
      <button class="btn" >Смотреть еще</button>
      <input type="submit" value="Guck mich">
      <a href="mailto:joe@example.com?subject=feedback" "email me">Guck mich</a>
    </div>
    
  </div>
  <form>
    <button type="btn-add"> Bay now </button>

  </form>

<div class="block">
  <div id="text">Обратный звонок</div>
</div>
  </body>
</html>
