body{
	font-family: monospace,sans-serif;
	font-size: 13px;
	color: c5c5c5c5;
	line-height: 1.3;
	min-width: 1000px;
	margin: 0;
	padding: 0;
	background-color: green;
}
header{
	padding: 20px 0 20px;	
}

.sos-1{
	display: inline-block;
	padding-bottom: 5px;
	padding: 0 0 0 0px;
	background-color: #171756;

}
  nav ul{
	list-style: none;
	margin-top: 20px;
	padding-left: 10px;
	background-color: #03a7d4;
}
nav li{
	margin: 0;
	padding: 10px 180px 0px 0;
	display: inline-block;
	border-right: 1px solid #fff;
	height: 30px;
}
h1{
	color: #F0FFFF;
	}
hr{
	background-color: blue;
}

.block{
	display: inline-block;
	padding-right: 20px;
	
}
.box1{
	float: left;
	width: 29%;
	padding-bottom: 260px;
}
/*.box1 img{
	display: inline-block;

}*/
.box1 h3 {
	font-size: 15px;
	color: white;
	font-weight: normal;
}

.box1 a{
	color: white;
}
 .box2{
	float: left;
	width: 29%;
	padding-bottom: 260px;
}
.box2 h3 {
	font-size: 15px;
	color: white;
	font-weight: normal;
}

.box2 a{
	color: white;
}   
.box3{
	float: left;
	width: 29%;
	padding-bottom: 260px;
}
.box3 h3 {
	font-size: 15px;
	color: white;
	font-weight: normal;
}

.box3 a{
	color: white;
}  
.block1 img{
	float: left;
    display: inline-block;
	vertical-align: top;
	padding-bottom: 20px 30 20 30px;
	width: 600px;


}
.block2{
	float: left; 
    background: white;
    border: 1px solid white; 
    padding: 10px;
    margin-right: 20px; 
    width: 40%; 
}
.block2 h5 {
	font-size: 10px;
	color: red;
	font-weight: normal;
}

.block2 h1{
	color: green;
}
 .block2 h3{
	float: left;
	width: 29%;
	padding-bottom: 260px;
	color: #000000 ;
}
.block3{
	float: right; 
    background: green; 
    border: 1px solid green;
    margin-right: 20px;
    width: 40%; 
}
.block3 h1{
	color: white;
	
	}
.block3 h3{
    float:right;
	color: white;
}
float: left; /* Обтекание по правому краю */
    background: #fd0; /* Цвет фона */
    border: 1px solid black; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-right: 20px; /* Отступ справа */
    width: 40%; /* Ширина блока */