<!DOCTYPE HTML>
<html>

<head>
 <meta charset="utf-8">
 <title>Perfect</title>
<link rel="stylesheet"  href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="box-1"><img src="img/star.png" alt="">		
		</div>
		<div class="box-2"><img src="img/2-layers.png" alt="">
		</div>	
		<img src="img/hause1.png" alt="">
		<div class="box-3"><img src="img/modern-bedroom.png" alt="">		
		</div>
		<div class="box-4"><img src="img/4-199-.png" alt="">
		</div>
		<p>При абсолютном позиционировании элемент не существует в потоке документа.</p>
		</div>
		<div class="imo">
			    <div class="imo-1"><a href="http://www.welldonecode.com/perfectpixel/" title=""><img src="img/layer-22.png" alt=""></a>
				<div class="imo-2"><a href="http://www.welldonecode.com/perfectpixel/" title=""><img src="img/layer-21.png" alt=""></a>
				<div class="imo-3"><a href="http://www.welldonecode.com/perfectpixel/" title=""><img src="img/layer-20.png" alt=""></a>				
		</div> 
     	</div>
     	       <h3>+408 purshased this</h3>

     	        <div class="col-xs-4">
                <a href="https://app.pluralsight.com/library/"</a><button class="btn btn-block btn-primary">SEE MORE</button></a>
    </div>
</body>

</html>
