<!DOCTYPE html>		
<html>
  <head>
    <meta charset="utf-8">
    <title>chess</title>
        <link rel="stylesheet" href="css/style.css">
  </head>
   <body>
   <header class=sos-1>
		<a href="#" class="sos"><img src="img/3-layers.png" alt=""></a>
		<nav>
			<ul>
				<li><a href="#"> about</a></li>
				<li><a href="#">how it works</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">fag</a></li>
				<li><a href="#">contagt</a></li>
			</ul>
		</nav>
	</header>
	<div>
		<h1>FITNESS IN A CAN</h1>
		<hr>
	</div>
<section class="block">
	<div class="box1">
		<img src="img/shape-7.png">
		<a href="mailto:joe@example.com?subject=feedback" "email me">Resources</a>
		<h3>Иконки соц-сетей должны быть вырезаны без фона, для скругления ссылок на соц. сети нужно использовать css-правило border-radius: 50%; (у ссылок при этом должна быть высота и ширина,  display: inline-block, иконки нужно задать бэкграундом к соответствующей ссылке на соц. сеть)</h3>
		<h2><a href="mailto:joe@example.com?subject=feedback" "email me">Explore --></a></h2>
	</div>
	<div class="box2">
		<img src="img/shape-8.png">
		<a href="mailto:joe@example.com?subject=feedback" "email me">Traning& Funding</a>
		<h3>Иконки соц-сетей должны быть вырезаны без фона, для скругления ссылок на соц. сети нужно использовать css-правило border-radius: 50%; (у ссылок при этом должна быть высота и ширина,  display: inline-block, иконки нужно задать бэкграундом к соответствующей ссылке на соц. сеть)</h3>
		<h2><a href="mailto:joe@example.com?subject=feedback" "email me">Brauser trainning--></a></h2>
	</div>	
	<div class="box3">
		<img src="img/shape-11.png">
		<a href="mailto:joe@example.com?subject=feedback" "email me">Connect</a>
		<h3>Иконки соц-сетей должны быть вырезаны без фона, для скругления ссылок на соц. сети нужно использовать css-правило border-radius: 50%; (у ссылок при этом должна быть высота и ширина,  display: inline-block, иконки нужно задать бэкграундом к соответствующей ссылке на соц. сеть)</h3>
		<h2><a href="mailto:joe@example.com?subject=feedback" "email me">Connect now--></a></h2>
	</div>
</section>
<section class="block1">
<img src="img/layer-30.png">	
<img src="img/layer-34.png" alt="">
</section>	

<section class="block2">
<div>
<h5>TRACK YUOR</h5>	
<h1>LIFESTYLE</h1>	
<h3>Иконки соц-сетей должны быть вырезаны без фона, для скругления ссылок на соц. сети нужно использовать css-правило border-radius: 50%; (у ссылок при этом должна быть высота и ширина,  display: inline-block, иконки нужно задать бэкграундом к соответствующей ссылке на соц. сеть)</h3>
</div>
</section>
<section class="block3">
<aside>
		<div>
			<h1>SUMMER OF FAN</h1>
			<h3>Иконки в блоке который идет сразу после шапки, должны быть размещены через css (т.е. бэкграундом к соответствующим элементам)
            </h3>			
		</div>
	</aside>
	</section>

	<footer>	
		<div class="footer-1">
			<h4>Abaut us</h4>
			<h5>Иконки в блоке который идет сразу после шапки, должны быть размещены через css.
            </h5>
            </div>
            <div class="footer-2">
            <h4>Stay in touch</h4>	
            <a href="mailto:joe@example.com?subject=feedback" "email me"><img src="img/2-fayers.png" alt=""></a>
            <a href="mailto:joe@example.com?subject=feedback" "email me"><img src="img/2-layers.png" alt=""></a>
            <a href="mailto:joe@example.com?subject=feedback" "email me"><img src="img/2-gayers.png" alt=""></a>
            <a href="mailto:joe@example.com?subject=feedback" "email me"><img src="img/2-iayers.png" alt=""></a>
            </div>
		</footer>	
</body>
</html>
